server {

    server_name _;
    listen 80 default_server;

    root /srv/htdocs;
    index index.php;

    # Basic PHP handler
    location ~* "^/_index\.php(/|$)" {
        internal;

        # send to fastcgi
        include fastcgi.conf;

        fastcgi_param X_REWRITE $x_rewrite;
        fastcgi_param SCRIPT_NAME /index.php;
        fastcgi_param SCRIPT_FILENAME $document_root/index.php;
        fastcgi_param DOCUMENT_URI $fastcgi_path_info;

        fastcgi_pass php-fpm;
    }

    # Skip these...
    location ~* "(login|register|showpost|showthread|viewtopic)\.php" {
        set $x_rewrite 1;
        rewrite ^ /_index.php$uri last;
    }

    # Handle an explicit index.php?p= url.
    location ~* "^/index\.php$" {
        set $x_rewrite 1;

        # 'p' argument starts with '/'
        if ($arg_p ~* "^/") {
            rewrite ^ /_index.php$arg_p last;
        }

        # 'p' argument starts with a normal letter
        if ($arg_p ~* "^[a-zA-Z]|$") {
            rewrite ^ /_index.php/$arg_p last;
        }

        rewrite ^ /_index.php$uri;
    }

    # Otherwise allow the script
    location ~* "\.php" {
        # send to fastcgi
        include fastcgi.conf;
        fastcgi_pass    php-fpm;
    }

    # Default location
    location / {
        try_files $uri @vanilla;
    }

    location @vanilla {
        set $x_rewrite 1;
        rewrite ^ /_index.php$uri last;
    }
}
