; This file was initially adapated from the output of:
;   grep -vE '^;|^ *$' /usr/local/etc/php-fpm.conf.default

[global]

pid = /var/run/php-fpm.pid

error_log = /var/log/php-fpm/error.log
daemonize = no

; To configure the pools it is recommended to have one .conf file per
; pool in the following directory:
include=/usr/local/etc/php/fpm/pool.d/*.conf
