server {

    server_name vanilla.dev;
    listen 80 default_server;

    listen 443 ssl;
    ssl_certificate      /etc/nginx/cert/ssl.self.pem;
    ssl_certificate_key  /etc/nginx/cert/ssl.self.key;

    root /srv/htdocs;
    index index.php;

    # Hardening
    location ~* "/\.git" { deny all; return 403; }
    location ~* "^/build/" { deny all; return 403; }
    location ~* "^/cache/" { deny all; return 403; }
    location ~* "^/cgi-bin/" { deny all; return 403; }
    location ~* "^/uploads/import/" { deny all; return 403; }
    location ~* "^/conf/" { deny all; return 403; }
    location ~* "^/tests/" { deny all; return 403; }
    location ~* "^/vendor/" { deny all; return 403; }

    location ^~ "/favicon.ico" { access_log off; log_not_found off; return 404; }

    # /index.php handler
    location ~* "^/index\.php(/|$)" {
        # send to fastcgi
        include fastcgi.conf;

        # Needed on vanilla < 2.5
        fastcgi_param X_REWRITE 1;

        fastcgi_pass php-fpm;
    }

    # If it is a php script disallow its execution by redirecting the call it to /index.php
    location ~* "\.php" {
        rewrite ^ /index.php$uri last;
    }

    # Default location handling
    location / {
        try_files $uri @vanilla;
    }

    location @vanilla {
        rewrite ^ /index.php$uri last;
    }
}
